# commons

./: build.gradle  dependencias.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/er/carrascome/commons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/er/carrascome/commons/: MainActivity.java
app/src/test/java/com/er/carrascome/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libCommons/: build.gradle
libCommons/src/main/: AndroidManifest.xml
libCommons/src/main/java/com/er/carrascome/libcommons/resources/: ModuloRealm.java
libCommons/src/main/java/com/er/carrascome/libcommons/tools/: ConfiguracionRealm.java  Expose.java
